RfTools.Windows/MainWindow.xaml

<Window x:Class="RfTools.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfTools.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelLeft" TargetType="Label">
            <Setter Property="FontSize" Value="14px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Margin" Value="1,1,2,2"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <GridLength x:Key="RowHeightLeft">30</GridLength>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                    <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                </Grid.RowDefinitions>
                
                <Label Content="阅读器地址" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelLeft}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" Text="192.168.100.169"/>

                <Label Content="阅读器模式" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelLeft}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="1,1,1,1"/>

                <Label Content="发送功率(dBm)" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelLeft}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Text="25.0"/>

                <Label Content="接收功率(dBm)" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelLeft}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxStyle}" Text="-70.0"/>

                <Label Content="Tag掩码" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelLeft}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxStyle}"/>

                <Label Content="报告Rssi" Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelLeft}"/>
                <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="True" VerticalContentAlignment="Center"/>

                <Label Content="报告Phrase" Grid.Column="0" Grid.Row="6" Style="{DynamicResource LabelLeft}"/>
                <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="True" VerticalContentAlignment="Center"/>

                <Label Content="报告天线号码" Grid.Column="0" Grid.Row="7" Style="{DynamicResource LabelLeft}"/>
                <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="True" VerticalContentAlignment="Center"/>

                <Label Content="报告频率" Grid.Column="0" Grid.Row="8" Style="{DynamicResource LabelLeft}"/>
                <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="True" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
