RfTools.WPF/MainWindow.xaml

<metro:MetroWindow x:Class="RfTools.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfTools.WPF"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="LabelLeft" TargetType="Label">
            <Setter Property="FontSize" Value="14px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Margin" Value="1,1,2,2"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Margin" Value="1,1,2,2"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <GridLength x:Key="RowHeightLeft">30</GridLength>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
                <RowDefinition Height="{DynamicResource RowHeightLeft}"/>
            </Grid.RowDefinitions>

            <Label Content="阅读器地址" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelLeft}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" Text="{Binding RfidOption.HostName}"/>

            <Label Content="阅读器模式" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelLeft}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding RfidOption.ReaderModes}" SelectedItem="{Binding RfidOption.ReaderMode}"/>

            <Label Content="发送功率(dBm)" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelLeft}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding RfidOption.TxPowerInDbm}"/>

            <Label Content="接收功率(dBm)" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelLeft}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxStyle}" Text="{Binding RfidOption.RxSensitivityInDbm}"/>

            <Label Content="Tag掩码" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelLeft}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxStyle}" Text="{Binding RfidOption.TargetMask}"/>

            <Label Content="报告Rssi" Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelLeft}"/>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" IsChecked="{Binding RfidOption.ReportRssi}"/>

            <Label Content="报告Phrase" Grid.Column="0" Grid.Row="6" Style="{DynamicResource LabelLeft}"/>
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" IsChecked="{Binding RfidOption.ReportPhase}"/>

            <Label Content="报告天线号码" Grid.Column="0" Grid.Row="7" Style="{DynamicResource LabelLeft}"/>
            <CheckBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" IsChecked="{Binding RfidOption.ReportAntennaPortNumber}"/>

            <Label Content="报告频率" Grid.Column="0" Grid.Row="8" Style="{DynamicResource LabelLeft}"/>
            <CheckBox Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" IsChecked="{Binding RfidOption.ReportFrequency}"/>

            <Separator Grid.Row="9" Grid.ColumnSpan="2"/>

            <Button x:Name="Button_Start" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Content="开  始" FontSize="14" Click="Button_Start_Click" />

        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="0" Width="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <Grid Grid.Column="2" Grid.Row="0" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding RfidTags.Values}"/>
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <Label Style="{DynamicResource LabelLeft}" Content="Reader连接："/>
            <Label x:Name="LabelIsConnected" Style="{DynamicResource LabelLeft}" Content="{Binding IsConnectedStr}"/>
            <Label Content="{Binding RfidOption.HostName}"/>
        </StatusBar>

    </Grid>
</metro:MetroWindow>
